<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_tab_bar" >
    </FrameLayout>
    
    <com.retropoktan.alinone.bottomtabbar.BottomTabBar 
        android:id="@+id/bottom_tab_bar"
        android:layout_width="fill_parent"
        android:alpha="150"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.retropoktan.alinone.bottomtabbar.BottomTabBar>
    
    </RelativeLayout>

</RelativeLayout>