<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/arrange_order_container"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <Button 
            android:id="@+id/add_order_button"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="添加订单"
            android:visibility="gone"
            android:background="@drawable/scan_order_and_bind_merchant"
            android:gravity="center"/>
        
        <ListView 
            android:id="@+id/current_order_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        
    </LinearLayout>

    
</LinearLayout>