<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/bottom_tab_bar_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <LinearLayout 
                android:id="@+id/arrange_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#c0c0c0"/>
                
                <ImageView 
                    android:id="@+id/arrange_order_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/order_pressed"/>
                
                <TextView
                    android:id="@+id/arrange_order_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/theme_color"
                    android:textSize="11dp"
                    android:text="配送订单" />

            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/person_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#c0c0c0"/>
                
                <ImageView 
                    android:id="@+id/person_center_imageview"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user_unpressed"/>
                
                <TextView
                    android:id="@+id/person_center_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:textSize="11dp"
                    android:text="个人中心" />

            </LinearLayout>
            
      </LinearLayout>
      
</LinearLayout>