<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/forget_password_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="请输入您注册时所使用的手机号码"/>
    
    <LinearLayout 
        android:id="@+id/forget_password_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <EditText 
                android:id="@+id/find_password_edittext"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/user_verify_password"
                android:layout_width="fill_parent"
                android:hint="手机号码"
                android:singleLine="true"
                android:inputType="number"
                android:layout_toLeftOf="@+id/find_password_button"
                android:layout_height="40dp"
                android:background="@drawable/launcher_button_background_unpressed"/>
            
            <Button
                android:id="@+id/find_password_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/find_password_edittext"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/launcher_button_background"
                android:text="确认" />
            
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>