<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_page_layout_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/person_center_listview_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/merchant_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="商家名称(今日共派送0单)"/>

            <TextView
                android:id="@+id/order_num_textview"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="今日暂无订单派送！"/>
            
            <com.retropoktan.alinone.qrcode.view.AlinoneListView
                android:id="@+id/today_order_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:listSelector="@android:color/transparent">
            </com.retropoktan.alinone.qrcode.view.AlinoneListView>

    </LinearLayout>

</LinearLayout>
