<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:Alinone="http://schemas.android.com/apk/res-auto">  
    
    <item 
        android:id="@+id/commit_all_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="刷新信息"
        Alinone:showAsAction="always"/>
    
    <item  
        android:id="@+id/scan_qr_code_from_arrange_order"  
        android:icon="@android:drawable/ic_menu_camera"  
        Alinone:showAsAction="always"  
        android:title="扫一扫"/>  

</menu> 
